<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/cryptoInvesting?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cryptoInvesting?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
>>>>>>> faa7ab716e2e4829d83cb6420502930e925c7913
spring.datasource.password=29106!itsirK60192!